This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib.bib
Warning--to sort, need author or key in mclWiki
Warning--to sort, need author or key in rosWiki
Warning--empty journal in Giovanni
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4380 characters,
and the built_in function-call counts, 805 in all, are:
= -- 76
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 36
:= -- 127
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 88
format.name$ -- 4
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 5
width$ -- 5
write$ -- 36
(There were 3 warnings)
