\relax 
\citation{rosWiki}
\citation{mclWiki}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lokalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odometrie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Monte Carlo Localisation \cite  {mclWiki}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partikelverteilung in Anfangspose\relax }}{2}}
\citation{gmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partikelverteilung nach kurzer Neuorientrierung durch Bewegung\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odometrie und AMCL im Vergleich}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Odometrie und AMCL im Vergleich. \relax }}{3}}
\citation{Giovanni}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kartierung mit Gmapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karten aufgezeichnet mit Gmapping\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pfadverfolgung mit Giovanni Indiveri}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modell der Pfadverfolgung\relax }}{4}}
\bibstyle{plain}
\bibdata{paper.bib}
\bibcite{mclWiki}{1}
\bibcite{rosWiki}{2}
\bibcite{gmapping}{3}
\bibcite{Giovanni}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{5}}
