\contentsline {section}{Abstract}{3}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}ROS}{3}
\contentsline {section}{\numberline {3}Lokalisation}{3}
\contentsline {subsection}{\numberline {3.1}Odometrie}{3}
\contentsline {subsection}{\numberline {3.2}Adaptive Monte Carlo Localisation \cite {mclWiki}}{3}
\contentsline {subsection}{\numberline {3.3}Odometrie und AMCL im Vergleich}{4}
\contentsline {section}{\numberline {4}Kartierung mit Gmapping}{5}
\contentsline {section}{\numberline {5}Pfadverfolgung mit Giovanni Indiveri}{5}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{6}
