\begin{thebibliography}{1}

\bibitem{mclWiki}
Monte carlo localization.
\newblock Wikipedia.

\bibitem{rosWiki}
Robot operating system.
\newblock Wikipedia.

\bibitem{gmapping}
Wolfram~Burgard Giorgio~Grisetti, Cyrill~Stachniss.
\newblock Improved techniques for grid mapping with rao-blackwellized particle
  filters.
\newblock {\em IEEE Transactions on Robotics}, 23:34--46, 2007.

\bibitem{Giovanni}
Giovanni~Indiveri Maria Letizia~Corradini.
\newblock Switching linear path following for bounded curvature car-like
  vehicles.
\newblock 2004.

\end{thebibliography}
